{
  "version": "0.7.0",
  "createTimestamp": 1782814883137,
  "modifyTimestamp": 1782814883137,
  "uri": "file:/home/valentin/Desktop/hepatovac/QuPath_project/project.qpproj",
  "lastID": 5,
  "images": [
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/home/valentin/Desktop/hepatovac/WSI/2018SA3.svs",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "2018SA3.svs",
          "width": 87768,
          "height": 69789,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 87768,
              "height": 69789
            },
            {
              "downsample": 4.0,
              "width": 21942,
              "height": 17447
            },
            {
              "downsample": 16.0,
              "width": 5485,
              "height": 4361
            },
            {
              "downsample": 45.72289482306684,
              "width": 1920,
              "height": 1526
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.264317,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.264317,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 40.0,
          "preferredTileWidth": 256,
          "preferredTileHeight": 256
        }
      },
      "entryID": 1,
      "randomizedName": "0d0d96f8-443f-497a-a64e-729a006e04d1",
      "imageName": "2018SA3.svs",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/home/valentin/Desktop/hepatovac/WSI/2018SA2.svs",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "2018SA2.svs",
          "width": 116217,
          "height": 71567,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 116217,
              "height": 71567
            },
            {
              "downsample": 4.0,
              "width": 29054,
              "height": 17891
            },
            {
              "downsample": 16.0,
              "width": 7263,
              "height": 4472
            },
            {
              "downsample": 60.538532413282574,
              "width": 1920,
              "height": 1182
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.264317,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.264317,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 40.0,
          "preferredTileWidth": 256,
          "preferredTileHeight": 256
        }
      },
      "entryID": 2,
      "randomizedName": "2069fc48-0d6d-4717-89b6-0b8fda672599",
      "imageName": "2018SA2.svs",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/media/My_Passport/PhD_STAVANGER/IMAGE_ANALYSIS/PROJECTS/TOXEM/HQFISH_SEINE_2018/WSI/2018SA4.svs",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "2018SA4.svs",
          "width": 119970,
          "height": 87768,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 119970,
              "height": 87768
            },
            {
              "downsample": 4.0,
              "width": 29992,
              "height": 21942
            },
            {
              "downsample": 16.0,
              "width": 7498,
              "height": 5485
            },
            {
              "downsample": 62.498597756410255,
              "width": 1920,
              "height": 1404
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.264317,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.264317,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 40.0,
          "preferredTileWidth": 256,
          "preferredTileHeight": 256
        }
      },
      "entryID": 4,
      "randomizedName": "54e91211-71a3-43a2-b8e2-ccac95020bf4",
      "imageName": "2018SA4.svs",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/media/My_Passport/PhD_STAVANGER/IMAGE_ANALYSIS/PROJECTS/TOXEM/HQFISH_SEINE_2018/WSI/2018SA1.svs",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "2018SA1.svs",
          "width": 119378,
          "height": 87768,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 119378,
              "height": 87768
            },
            {
              "downsample": 4.0,
              "width": 29844,
              "height": 21942
            },
            {
              "downsample": 16.0,
              "width": 7461,
              "height": 5485
            },
            {
              "downsample": 62.189367396054806,
              "width": 1920,
              "height": 1411
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.264317,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.264317,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 40.0,
          "preferredTileWidth": 256,
          "preferredTileHeight": 256
        }
      },
      "entryID": 5,
      "randomizedName": "8127b7f0-8fd4-44c5-8daa-a1fad0f65605",
      "imageName": "2018SA1.svs",
      "metadata": {},
      "tags": []
    }
  ]
}